# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                         <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system   /system      ext4    rw,barrier=1                                    wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard  wait,check,resize,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/apps_log /mnt/idd     ext4    nosuid,nodev,noatime,noexec,barrier=0,discard   wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache    /cache       ext4    nosuid,nodev,noatime,barrier=1,discard          wait,check
/devices/platform/msm_sdcc.3/mmc_host           /storage/removable/sdcard1 auto nosuid,nodev                         voldmanaged=sdcard:auto
/devices/platform/msm_hsusb_host                /storage/removable/usbdisk auto nosuid,nodev                         voldmanaged=usbdisk:auto
