#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_nozomi-userdebug 4.4.4 KTU84P af6a881331 test-keys
ro.build.version.incremental=af6a881331
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sat Jun 28 19:00:45 WST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=shoey63
ro.build.host=Ubuntu-Trusty1404
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=LT26i_1257-5499
ro.product.board=fuji
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nozomi
ro.product.model=Xperia S
ro.product.device=nozomi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT26i-user 4.0.4 6.1.A.2.50 zfd_zw test-keys
ro.build.fingerprint=SEMC/LT26i_1257-5499/LT26i:4.0.4/6.1.A.2.50/zfd_zw:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=nozomi
# end build properties
#
# from device/sony/nozomi/system.prop
#
# Radio
persist.data_netmgrd_nint=3

# rild
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# Graphics
ro.sf.lcd_density=320

# HDMI
ro.hdmi.enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.telephony.ril_class=SonyQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.call_ring.multiple=false
persist.rild.nitz_plmn=persist.rild.nitz_long_ons_0=persist.rild.nitz_long_ons_1=persist.rild.nitz_long_ons_2=persist.rild.nitz_long_ons_3=persist.rild.nitz_short_ons_0=persist.rild.nitz_short_ons_1=persist.rild.nitz_short_ons_2=persist.rild.nitz_short_ons_3=ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
ro.ril.transmitpower=true
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
ro.goo.developerid=RaymanFX
ro.goo.board=cm_nozomi
ro.goo.rom=opensemc_cm
ro.goo.version=1403953206
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.opengles.version=131072
debug.egl.hw=1
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
debug.egl.recordable.rgba8888=1
ro.bq.gpu_to_cpu_unsupported=1
dev.pm.dyn_samplingrate=1
debug.hwc.dynThreshold=1.9
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140628-UNOFFICIAL-nozomi
ro.modversion=11-20140628-UNOFFICIAL-nozomi
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140628-UNOFFICIAL-nozomi
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
