# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                        <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot           /boot        emmc    defaults                                       recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system         /system      ext4    ro,barrier=1                                   wait
/dev/block/platform/msm_sdcc.1/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc         wait,check,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache          /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered    wait,check
/devices/platform/msm_sdcc.1/mmc_host/mmc0            auto         auto    defaults                                       voldmanaged=sdcard0:32,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.3/mmc_host                 auto         auto    nosuid,nodev                                   voldmanaged=sdcard1:auto
