##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Tue Nov 19 19:53:25 2013
ro.build.date.utc=1384858405
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=C6903
ro.build.description=C6903-user 4.3 RHINE-1.1-131125-1201 eng.hudsonslave test-keys

ro.product.brand=Sony
ro.product.name=C6903
ro.product.device=C6903
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C6903/C6903:4.3/14.2.A.0.290/eng.hudsonslave:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1276-0815
ro.semc.version.cust_revision=R1B
ro.somc.customerid=114
#############################################################################


ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA3

################# Updating of the SW Version #################
ro.semc.version.fs_revision=14.2.A.0.290
ro.build.id=14.2.A.0.290
ro.build.display.id=14.2.A.0.290

##### Values from product package metadata #####
ro.semc.product.model=C6903
ro.semc.ms_type_id=PM-0450-BV
ro.semc.version.fs=EURO-LTE
ro.semc.product.name=Xperia Z1
ro.semc.product.device=C69
ro.product.model=C6903

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=eng.hudsonslave
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3
ro.build.type=user
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=default
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
ro.telephony.default_network=0

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=true
tunnel.multiple=true
lpa.decode=false
lpa.use-stagefright=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true
#
# from device/somc/rhine/system.prop
#
#
# platform specific part of system.prop
#

#System prop for gralloc
persist.gralloc.cp.level3=1

#System props for the MM Audio
media.aac_51_output_enabled=true

# system property for somc thermal solution
ro.somc.thermal=system_monitor

#System props for the MM modules
encoder.video.profile=high

# aDSP sensors
ro.qualcomm.sensors.qmd=true
debug.qualcomm.sns.hal=w
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.max_accel_rate=false
ro.qc.sensors.max_gyro_rate=false
ro.qc.sensors.max_mag_rate=false
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=false
ro.qualcomm.sensors.scrn_ortn=false

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

# Modem power save enabled
persist.radio.add_power_save=1

# Do not use mdp composition for more than 3 pipes
debug.mdpcomp.maxpermixer=3
# Disable mixed mode
debug.mdpcomp.mixedmode.disable=1
#
# from device/somc/honami/system.prop
#
#
# product specific part of system.prop
#
ro.usb.pid_suffix=19E

# NFC
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.3_r1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=480
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.service.swiqi3.supported=true
persist.service.swiqi3.enable=1
ro.drm.active.num=6
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.drm.active.5=widevine,1
ro.sony.fota.encrypteddata=supported
persist.adb.notify=0

