#
# init.sony-platform.rc
#

on init
    # SONY: Start the TrimArea Daemon. It must be started before fota-ua
    wait /dev/block/mmcblk0p1
    chown tad tad /dev/block/mmcblk0p1
    chmod 0770 /dev/block/mmcblk0p1
    class_start trimarea
    exec /sbin/wait4tad_static

    # SONY: checkabortedflash should be started as early as possible.
    # Dependant on the TrimArea Daemon.
    exec /sbin/checkabortedflash

    # SONY: check if device is first boot up during startup service
    exec /sbin/checkfirstboot

    # SONY: mr and wipddata need to be started before mount_all
    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    wait /dev/block/platform/msm_sdcc.1/by-name/userdata
    exec /sbin/mr
    exec /sbin/wipedata

    #Disable Bluetooth A2DP SNK
    setprop bluetooth.a2dp.sink.enabled false

    # Enable ramdumps from subsystems to dump
    # adsp ssr
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "SYSTEM"
    # modem ssr
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "RELATED"
    # wcnss ssr
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "RELATED"
    # venus ssr
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "RELATED"
    

    # Set coredump mode to 1(debug)
    

on fs
    # SONY: Fota must be started directly after partitions are mounted and
    # before anyone starts using the system partition (must be possible to unmount /system)
    exec /sbin/fota-ua c

on post-fs
    # Display color correction is needed in charge only mode as well
    start display_cc

    exec /system/bin/chargemon
    write /sys/class/power_supply/battery/discharging_enable_for_shutdown 1

    # create directory for scd
    mkdir /dev/socket/scd 0755 system system
    mkdir /data/scd 0755 system system
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 1
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
    write /proc/sys/vm/vfs_cache_pressure 32

    # led RGB
    chown system system /sys/class/leds/led:rgb_blue/blink
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/duty_pcts
    chown system system /sys/class/leds/led:rgb_blue/lut_flags
    chown system system /sys/class/leds/led:rgb_blue/pause_hi
    chown system system /sys/class/leds/led:rgb_blue/pause_lo
    chown system system /sys/class/leds/led:rgb_blue/pwm_us
    chown system system /sys/class/leds/led:rgb_blue/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_blue/start_idx

    chown system system /sys/class/leds/led:rgb_green/blink
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/duty_pcts
    chown system system /sys/class/leds/led:rgb_green/lut_flags
    chown system system /sys/class/leds/led:rgb_green/pause_hi
    chown system system /sys/class/leds/led:rgb_green/pause_lo
    chown system system /sys/class/leds/led:rgb_green/pwm_us
    chown system system /sys/class/leds/led:rgb_green/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_green/start_idx

    chown system system /sys/class/leds/led:rgb_red/blink
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_red/duty_pcts
    chown system system /sys/class/leds/led:rgb_red/lut_flags
    chown system system /sys/class/leds/led:rgb_red/pause_hi
    chown system system /sys/class/leds/led:rgb_red/pause_lo
    chown system system /sys/class/leds/led:rgb_red/pwm_us
    chown system system /sys/class/leds/led:rgb_red/ramp_step_ms
    chown system system /sys/class/leds/led:rgb_red/start_idx

    chown system system /sys/class/leds/lm3630-lcd-bl/brightness
    chown system system /sys/class/leds/lm3630-lcd-bl/cabc
    chown system system /sys/class/leds/lm3630-lcd-bl/fsc
    chown system system /sys/class/leds/lm3630-lcd-bl/pwm

    chown system system /sys/bus/i2c/devices/0-0036/reset
    chown system system /sys/bus/i2c/devices/0-0036/rt_rate_ms
    chown system system /sys/bus/i2c/devices/0-0036/start_shdn_ms

on post-fs-data
    # SONY: Start early TA-users
    mkdir /data/etc 0755 root shell
    exec /system/bin/taimport
    

    #ssrapp to avoid selinux violation for fota update
    chown root system /data/tombstones/vendor/ssrDumpInfo_00
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_00
    chown root system /data/tombstones/vendor/ssrDumpInfo_01
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_01
    chown root system /data/tombstones/vendor/ssrDumpInfo_02
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_02
    chown root system /data/tombstones/vendor/ssrDumpInfo_03
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_03
    chown root system /data/tombstones/vendor/ssrDumpInfo_04
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_04
    chown root system /data/tombstones/vendor/ssrDumpInfo_05
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_05
    chown root system /data/tombstones/vendor/ssrDumpInfo_06
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_06
    chown root system /data/tombstones/vendor/ssrDumpInfo_07
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_07
    chown root system /data/tombstones/vendor/ssrDumpInfo_08
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_08
    chown root system /data/tombstones/vendor/ssrDumpInfo_09
    chmod 0640 /data/tombstones/vendor/ssrDumpInfo_09

on boot
    
    

    # Do not power down SIM in flight mode (required for Wi-Fi EAP-SIM)
    setprop persist.radio.apm_sim_not_pwdn 1

    # Enable Sony RIC
    mount securityfs securityfs /sys/kernel/security nosuid nodev noexec
    write /sys/kernel/security/sony_ric/enable 1

    # Touch
    chown system system /data/touch/tfswinfo/default.tfswinfo
    chmod 0600 /data/touch/tfswinfo/default.tfswinfo

    

    # SONY: Import MiscTA to System properties
    exec /system/bin/taimport property

on property:ro.boot.emmc=true
    start ta_qmi_service
    start sct_service

on property:gsm.nitz.time=*
    exec /system/bin/scdnotifier nitz

# SONY: TrimArea Daemon
# Last 2 args: start block(blk size 128k), number of blocks(partitionsize(kb)/128(kb))
service tad_static /sbin/tad_static /dev/block/mmcblk0p1 0,16
    user tad
    group tad root
    socket tad stream 0660 system trimarea
    class trimarea
# tad_static is in rootfs, normal file_context does not work
    seclabel u:r:tad:s0

service illumination /system/bin/illumination_service
    socket illumination stream 0660 system system
    class core
    user system
    group system

service updatemiscta /system/bin/updatemiscta
    class main
    user updatemiscta
    group trimarea
    oneshot

# Trim Area QMI service
service ta_qmi_service /system/bin/ta_qmi_service
    user ta_qmi
    group ta_qmi trimarea system root net_raw
    disabled

# Secure Config Transfer service
service sct_service /system/bin/sct_service
    user root
    disabled

service scd /system/bin/scd
    class late_start
    user system
    group system

on property:init.svc.bootanim=stopped
    start set-governor

service set-governor /system/bin/sh /system/etc/set_governor.sh
    user root
    disabled
    oneshot

# Regulatory domain handling
service iw_command /system/bin/iw
   disabled
   oneshot

# Start RIC
service ric /sbin/ric
    user root
    group root drmrpc trimarea system
    oneshot
    class main
    seclabel u:r:ric:s0

# display color calibration
service display_cc /system/bin/display_color_calib
    class main
    user system
    group system
    oneshot
    disabled

on property:vold.decrypt=trigger_restart_framework
    start display_cc

service ssr_dump /system/bin/ssrapp
   class main
   user root
   group root system



# Touch
on property:persist.sys.touch.glove_mode=0
    write /sys/bus/ttsp4/devices/main_ttsp_core.cyttsp4_i2c_adapter/signal_disparity 0

on property:persist.sys.touch.glove_mode=1
    write /sys/bus/ttsp4/devices/main_ttsp_core.cyttsp4_i2c_adapter/signal_disparity 1

import init.sony.rc
