/dev/diag                 0660   system     qcom_diag

/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/ttyGS0               0660   system     system
/dev/wlandev              0660   wifi       wifi
/dev/sdio_tty_ciq_00      0660   system     system
/dev/msm_dsps             0660   system     system
/dev/smem_log             0660   root       qcom_oncrpc
/dev/radio0               0644   fm_radio   fm_radio
/dev/i2c-0                0664   root       system
/dev/i2c-1                0664   root       system
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/tzcom                0660   system     drmrpc
/dev/qseecom              0660   system     drmrpc
/dev/qce                  0660   system     drmrpc
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd0                 0660   system     system
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd4                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/qemu_trace           0666   system     system
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/gemini0              0660   system     camera
/dev/mdm                  0660   system     system
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/block/mmcblk0p17     0660   system     system
/dev/block/mmcblk0p18     0660   system     system
/dev/video*               0660   system     camera
/dev/oncrpc/300000ba:00010000  0660   system     drmrpc
/dev/msm_camera/*         0660   system     camera
/dev/gemini/              0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_rotator          0664   system     system
/dev/hw_random            0660   system     system

#permissions for audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_a2dp_in          0640   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/i2c-5                0660   media      media
/dev/gss                  0660   gps        gps
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/graphics/*           0660   system     graphics
/dev/graphics/fb0         0666   system     graphics
/dev/msm_rotator          0664   system     system
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/rfkill               0660   wifi       wifi

/dev/akm8975_dev          0660   system     system
/dev/proximity            0660	 system	    system
/dev/accelerometer        0660	 system	    system
/dev/magnetic             0660   system     system
/dev/ts0710mux*           0660   radio      radio
/dev/ppp                  0660   radio      vpn
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/dev/cypress_dev         0444   root        root
/sys/devices/i2c-1/1-0024/fwloader	0664  system   system
/sys/devices/i2c-1/1-0024/testmode	0664  system   system