#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=cm_nypon-userdebug 4.4.2 KVT49L b421f3357f test-keys
ro.build.version.incremental=b421f3357f
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu May  1 04:36:10 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=venus
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=LT22i_1257-4009
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nypon
ro.product.model=Xperia P
ro.product.device=nypon
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT22i-user 4.4 6.1.A.0.452 O_5_zw test-keys
ro.build.fingerprint=SEMC/LT22i_1257-4009/LT22i:4.4/6.1.A.0.452/O_5_zw:user/release-keys
ro.build.characteristics=default
ro.cm.device=nypon
# end build properties
#
# from device/sony/nypon/system.prop
#
rild.libpath=/system/lib/libu300-ril.so
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet
ro.telephony.ril_class=SonyU8500RIL

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# debug.sf.hw=0 Use b2r2 as compositor in SurfaceFlinger
# debug.sf.hw=1 Use Mali as compositor in SurfaceFlinger
debug.sf.hw=1

# http://source.android.com/devices/tuning.html 
ro.zygote.disable_gl_preload=1

#ADB
ro.debuggable=1
persist.sys.usb.config=adb
 
# Android defaults EGL preserved swap behaviour
# This gives bad performace for deferred renderers
# such as Mali.
debug.hwui.render_dirty_regions=false

# System props for SOLS
ro.semc.sols.product-code=105
ro.semc.sols.company-code=5

# STE: Low power audio - enable ULP mode
ste.nmf.autoidle=1

# STE: Address of DBus STE bus
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste

# STE: UNSOL_CALL_RING is only sent once from RIL.
# Android needs to generate more rings if needed.
ro.telephony.call_ring.multiple=false

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_only
ro.build.characteristics=nosdcard

# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

#STE: Hardware video codecs configuration
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1

#STE: Fast Dormancy Flag
# Fast Dormancy based on USB Tether Events and Screen States
ste.special_fast_dormancy=false

#Limitation on how much hwmem MM codecs should use
ste.video.decoder.max.hwmem=0x3600000
ste.video.decoder.max.res=1080p
ste.video.decoder.h264.max.lev=4.2

# System props for audio
persist.audio.hp=true

ro.service.swiqi.supported=false
persist.service.swiqi.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.sys.usb.config=mtp
wifi.interface=wlan0
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=240
ro.com.google.clientidbase.ms=android-sonymobile
otaupdater.otaid=88999
otaupdater.otaver=4
otaupdater.otatime=1398911713
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-sonyericsson
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140501-UNOFFICIAL-nypon
ro.modversion=11-20140501-UNOFFICIAL-nypon
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.cm.display.version=11-20140501-UNOFFICIAL-nypon
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
