#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=cm_jlo-userdebug 4.4.2 KVT49L 648f28db9f test-keys
ro.build.version.incremental=648f28db9f
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu May  1 04:09:43 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=venus
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=ST26i_1257-4009
ro.product.board=tamsui
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27a
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jlo
ro.product.model=Xperia J
ro.product.device=jlo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ST26i-user 4.0.4 6.1.A.0.452 O_5_zw test-keys
ro.build.fingerprint=SEMC/ST26i_1257-4009/ST26i:4.0.4/6.1.A.0.452/O_5_zw:user/release-keys
ro.build.characteristics=default
ro.cm.device=jlo
# end build properties
#
# from device/sony/jlo/system.prop
#
#Graphics
PRODUCT_PROPERTY_OVERRIDES += \
  ro.sf.lcd_density=240

#MobileData Related
PRODUCT_PROPERTY_OVERRIDES += \
  mobiledata.interfaces=rmnet0,rmnet1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
debug.camcorder.disablemeta=1
ro.telephony.ril_class=SonyQualcommRIL7x27a
ro.telephony.ril.v3=skipnullaid
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d/dev/smd0
persist.rild.nitz_plmn=persist.rild.nitz_long_ons_0=persist.rild.nitz_long_ons_1=persist.rild.nitz_long_ons_2=persist.rild.nitz_long_ons_3=persist.rild.nitz_short_ons_0=persist.rild.nitz_short_ons_1=persist.rild.nitz_short_ons_2=persist.rild.nitz_short_ons_3=ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=3
ro.ril.transmitpower=true
ro.webview.gralloc_unbind=1
ro.opengles.version=131072
com.qc.hardware=true
debug.sf.hw=1
debug.composition.type=gpu
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1
persist.sys.usb.config=mtp,adb
ro.zygote.disable_gl_preload=1
hwui.render_dirty_regions=false
ro.max.fling_velocity=4000
ro.config.low_ram=true
dev.pm.dyn_samplingrate=1
wifi.interface=wlan0
wifi.supplicant_scan_interval=30
hw.fm.isAnalog=true
ro.debuggable=1
persist.service.adb.enable=1
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140501-UNOFFICIAL-jlo
ro.modversion=11-20140501-UNOFFICIAL-jlo
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.cm.display.version=11-20140501-UNOFFICIAL-jlo
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
