#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KVT49L
ro.build.display.id=omni_nozomi-userdebug 4.4.2 KVT49L eng.olivier.20140413.063839 test-keys
ro.build.version.incremental=eng.olivier.20140413.063839
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Sun Apr 13 06:39:56 EDT 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=olivier
ro.build.host=server1.teamblueridge.org
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.board=fuji
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nozomi
ro.product.model=Xperia S
ro.product.name=omni_nozomi
ro.product.device=nozomi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=omni_nozomi-userdebug 4.4.2 KVT49L eng.olivier.20140413.063839 test-keys
ro.build.fingerprint=
ro.build.characteristics=nosdcard
ro.omni.device=nozomi
# end build properties
#
# from device/sony/nozomi/system.prop
#
# Radio
persist.data_netmgrd_nint=3

# rild
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# Graphics
ro.sf.lcd_density=320

# HDMI
ro.hdmi.enable=true

#USB debugging
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.telephony.ril_class=SonyQualcommRIL
ro.telephony.ril.v3=skippinpukcount,qcomdsds
ro.telephony.call_ring.multiple=false
persist.rild.nitz_plmn=persist.rild.nitz_long_ons_0=persist.rild.nitz_long_ons_1=persist.rild.nitz_long_ons_2=persist.rild.nitz_long_ons_3=persist.rild.nitz_short_ons_0=persist.rild.nitz_short_ons_1=persist.rild.nitz_short_ons_2=persist.rild.nitz_short_ons_3=ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
ro.ril.transmitpower=true
ro.goo.developerid=djolivier
ro.goo.rom=omni_djolivier
ro.goo.version=1397385520
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.opengles.version=131072
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.egl.recordable.rgba8888=1
ro.bq.gpu_to_cpu_unsupported=1
debug.hwc.dynThreshold=1.9
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-4.4.2-20140413-nozomi-HOMEMADE-Olivier
ro.omni.version=4.4.2-20140413-nozomi-HOMEMADE-Olivier
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
