#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_nozomi-eng 4.1.2 JZO54K eng.dees_troy.20140311.040628 test-keys
ro.build.version.incremental=eng.dees_troy.20140311.040628
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Tue Mar 11 04:06:45 UTC 2014
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=dees_troy
ro.build.host=ded1.ktechnology.net
ro.build.tags=test-keys
ro.product.model=Xperia S
ro.product.brand=Sony
ro.product.name=LT26i_1257-5499
ro.product.device=nozomi
ro.product.board=fuji
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nozomi
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT26i-user 4.0.4 6.1.A.2.50 zfd_zw test-keys
ro.build.fingerprint=SEMC/LT26i_1257-5499/LT26i:4.0.4/6.1.A.2.50/zfd_zw:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=nozomi
# end build properties
# Radio
persist.data_netmgrd_nint=3

# Graphics
ro.sf.lcd_density=320

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.ril_class=SonyQualcommRIL
ro.telephony.ril.v3=skippinpukcount
ro.telephony.call_ring.multiple=false
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d
/dev/smd0
persist.rild.nitz_plmn=persist.rild.nitz_long_ons_0=persist.rild.nitz_long_ons_1=persist.rild.nitz_long_ons_2=persist.rild.nitz_long_ons_3=persist.rild.nitz_short_ons_0=persist.rild.nitz_short_ons_1=persist.rild.nitz_short_ons_2=persist.rild.nitz_short_ons_3=ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.use_data_netmgrd=true
ro.ril.transmitpower=true
com.qc.hardware=true
debug.sf.hw=1
debug.enabletr=true
debug.composition.type=dyn
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
ro.hwui.text_cache_width=2048
dev.pm.dyn_samplingrate=1
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=30
ro.hardware.respect_als=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.cm.version=10-20140311-UNOFFICIAL-nozomi
ro.modversion=10-20140311-UNOFFICIAL-nozomi
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.kernel.android.checkjni=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
