# Copyright (c) 2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# LED permissions - kernel is hijacked with on/off perms
#/sys/devices/i2c-3/3-0040/leds/lcd-backlight als/enable 0600 system system
#/sys/devices/i2c-3/3-0040/leds/* delay_on   0600 system system
#/sys/devices/i2c-3/3-0040/leds/* delay_off  0600 system system
/sys/devices/i2c-3/3-0040/leds/* brightness 0600 system system
/sys/devices/i2c-3/3-0040/leds/* trigger    0600 system system

/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root

/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
/dev/rtc0                 0600   system     system
/dev/tspdrv               0666   root       root
/dev/ttyHSL0                  0660   radio      system
# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# the DIAG device node is not world writable/readable.
/dev/diag                 0660   system     qcom_diag

# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

#regular apps need to be able to open ion
/dev/ion                  0664   media     system

#permissions for video
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/graphics/*           0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/hw_random            0660   system     system

#permissions for audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_a2dp_in          0640   system     audio
/dev/msm_amrnb_in         0640   system     audio

# these should not be world writable
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/sdio_tty_ciq_00      0660   system     system
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/pmem_swiqi           0660   system     audio
/dev/pmem_tzcom           0660   system     audio
/dev/i2c-2                0664   root       system
/dev/i2c-4                0664   root       system
/dev/msm_mvs              0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/tzcom                0660   system     audio
/dev/qseecom              0660   system     audio
/dev/qce                  0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/msm_vpe_standalone   0660   system     camera
/dev/gemini0              0660   system     camera
/dev/mdm                  0660   system     radio
/dev/ttyHSL1              0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/block/mmcblk0        0440   system     system

/dev/cpu_dma_latency      0660  system       system

/dev/rmnet_mux_ctrl       0640   radio      radio

### end from CAF

/dev/oncrpc/30000017:*          0660    radio   radio
/dev/oncrpc/30000000:*          0660    radio   radio
/dev/oncrpc/30000016:*          0660    radio   radio
/dev/oncrpc/3000003c:*          0660    radio   radio
/dev/oncrpc/30000019:*          0660    radio   radio
/dev/oncrpc/3000000e:*          0660    radio   radio
/dev/oncrpc/30000012:*          0660    radio   radio
/dev/oncrpc/30000003:*          0660    radio   radio
/dev/oncrpc/3000001b:*          0660    radio   radio
/dev/oncrpc/30eeeeee:*          0660    root    system
/dev/oncrpc/3000006b:*          0660    root    system

# NFC device permission
/dev/pn544                0600  nfc          nfc

# USB device permission
/sys/devices/platform/msm_hsusb_host.0/usb* uevent 0660 root usb

# Gyroscope device permission
/dev/mpu                  0600  system      system
/dev/mpuirq               0600  system      system
/dev/timerirq             0600  system      system

# Accelerometer device permission
/sys/devices/virtual/input/input* bma250_rate 0640 system system
