#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36I
ro.build.display.id=cm_yuga-userdebug 4.3.1 JLS36I 0de4dbc17e test-keys
ro.build.version.incremental=0de4dbc17e
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3.1
ro.build.date=Tue Dec  3 21:44:34 CET 2013
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=C6603
ro.product.brand=Sony
ro.product.name=C6603
ro.product.device=yuga
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=yuga
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=C6603-user 4.2.2 10.3.A.0.423 WP5_rg test-keys
ro.build.fingerprint=Sony/C6603_1270-6697/C6603:4.2.2/10.3.A.0.423/WP5_rg:user/release-keys
ro.build.characteristics=default
ro.cm.device=yuga
# end build properties
# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true

# Graphics
ro.sf.lcd_density=480

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.composition.type=dyn
ro.opengles.version=196608
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.gps.qmienabled=true
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
af.resampler.quality=255
ro.qc.sdk.audio.fluencetype=none
lpa.decode=true
ro.qualcomm.bt.hci_transport=smd
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=10.2-20131203-UNOFFICIAL-yuga
ro.modversion=10.2-20131203-UNOFFICIAL-yuga
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
