##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Mon Aug 26 10:05:33 2013
ro.build.date.utc=1377504333
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=C6603
ro.build.description=C6603-user 4.2.2 10.3.1.A.2.74 tfd3rg test-keys

ro.product.brand=Sony
ro.product.name=C6603_1270-7255
ro.product.device=C6603
ro.build.tags=release-keys
ro.build.fingerprint=Sony/C6603_1270-7255/C6603:4.2.2/10.3.1.A.2.74/tfd3rg:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1270-7255
ro.semc.version.cust_revision=R4B
ro.semc.enable.fast_dormancy=true
ro.com.google.clientidbase.am=android-h3g-{country}
ro.com.google.clientidbase.ms=android-h3g-{country}
ro.nfc.icon.enable=true
ro.net.data_tmpfailures=26,29,30,31,34
ro.network.auto_selection_only=true
ro.nfc.se.sim.enable=true
ro.product.locale.language=da
ro.product.locale.region=DK
ro.telephony.default_network=9
#############################################################################


ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA9

################# Updating of the SW Version #################
ro.semc.version.fs_revision=10.3.1.A.2.74
ro.build.id=10.3.1.A.2.74
ro.build.display.id=10.3.1.A.2.74

##### Values from product package metadata #####
ro.semc.product.model=C6603
ro.semc.ms_type_id=PM-0270-BV
ro.semc.version.fs=HUTCH-LTE
ro.semc.product.name=Xperia Z
ro.semc.product.device=C66
ro.product.model=C6603

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=tfd3rg
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.type=user
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=nosdcard
# end build properties
#
# from device/sony/fusion3/system.prop
#
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.actionsafe.maxwidth=20
persist.actionsafe.maxheight=20
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
lpa.decode=false
tunnel.decode=true
tunnel.audiovideo.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
encoder.video.profile=high

# system props for content protection
#
# (level3=1 means TZ is not used)
persist.gralloc.cp.level3=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
persist.audio.hp=true

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
ro.crypto.fuse_sdcard=true

# Fontrenderer cache size (initial small texture)
ro.hwui.text_small_cache_width=2048

# System props for external display
hw.trueMirrorSupported=1
ro.hwui.external_width=1920
ro.hwui.external_height=1080

# Texture cache size (in MB)
ro.hwui.texture_cache_size=128.0f

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

# Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true

# Modem power save enabled
persist.radio.add_power_save=1

# Interactive governor
ro.cpufreq.governor=interactive

#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true

#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled

# Disable OEM SOCKET
persist.radio.oem_socket=false
#
# from device/sony/yuga/system.prop
#
# USB
ro.usb.pid_suffix=193

# System props for SOLS
ro.semc.sols.product-code=118
ro.semc.sols.company-code=5

# NFC
ro.nfc.on.default=true
ro.nfc.se.smx.enable=false
ro.nfc.vendor.name=nxp
ro.nfc.limitation.camera=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.sf.lcd_density=480
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-sonyericsson
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.2_r3
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0
ro.service.swiqi2.supported=true
persist.service.swiqi2.enable=1
ro.sony.irremote.protocol_type=2
ro.drm.active.num=5
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
ro.drm.active.4=ckb,1
ro.sony.fota.encrypteddata=supported
