ui_print("");ui_print("");ui_print("");
ui_print("===========================================");
ui_print("|                                         |");
ui_print("|         *** XZDualRecovery ***          |");
ui_print("|         *** UPDATE PACKAGE ***          |");
ui_print("|                                         |");
ui_print("|   Flashable CWM & TWRP dual recovery!   |");
ui_print("|     packaged and reworked by [NUT]      |");
ui_print("|     Thanks to all who worked on it,     |");
ui_print("|     I only created a flashable zip      |");
ui_print("|        from all their hard work!        |");
ui_print("|                                         |");
ui_print("============================================");

ui_print("");
show_progress(0.000000, 0);

ui_print("STARTING!");
set_progress(0.100000);

ui_print("  Mounting SYSTEM...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
set_progress(0.200000);

ui_print("  Removing old dual recovery files from SYSTEM...");
delete("/system/bin/recovery.twrp.tar");
delete("/system/bin/recovery.cwm.tar");
delete("/system/bin/recovery.cwm.cpio.lzma");
delete("/system/bin/recovery.twrp.cpio.lzma");
delete("/system/bin/chargemon");
delete("/system/bin/dualrecovery.sh");
delete("/system/xbin/busybox");
set_progress(0.400000);

ui_print("  Extract new recovery files to SYSTEM...");
package_extract_dir("system", "/system");
set_progress(0.700000);

ui_print("  Correcting permissions...");
set_perm(0, 2000, 0644, "/system/bin/recovery.cwm.cpio.lzma");
set_perm(0, 2000, 0644, "/system/bin/recovery.twrp.cpio.lzma");
set_perm(0, 2000, 0755, "/system/bin/chargemon");
set_perm(0, 2000, 0755, "/system/bin/dualrecovery.sh");
set_perm(0, 2000, 0755, "/system/xbin/busybox");
set_progress(0.800000);

ui_print("  Unmounting SYSTEM...");
unmount("/system");
set_progress(0.900000);

ui_print("FINISHED!");
set_progress(1.000000);
ui_print("===========================================");
ui_print("|        If you like this recovery        |");
ui_print("|          modification, hit the          |");
ui_print("|          >> Thanks << Button! :)        |");
ui_print("===========================================");
