#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
rild.libpath=/system/lib/libril-qc-qmi-1.so
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JLS36I
ro.build.display.id=cm_huashan-userdebug 4.3.1 JLS36I 27827f29e0 test-keys
ro.build.version.incremental=27827f29e0
ro.build.version.sdk=18
ro.build.version.codename=REL
ro.build.version.release=4.3.1
ro.build.date=Sat Feb 15 09:10:54 CET 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=venus
ro.build.tags=test-keys
ro.product.model=Xperia SP
ro.product.brand=Sony
ro.product.name=C5303
ro.product.device=huashan
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=huashan
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=C5303-user 4.1.2 12.0.A.2.254 Aff_nw test-keys
ro.build.fingerprint=Sony/C5303_1272-1874/C5303:4.1.2/12.0.A.2.254/Aff_nw:user/release-keys
ro.build.characteristics=default
ro.cm.device=huashan
# end build properties
# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true

# Graphics
ro.sf.lcd_density=320

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.composition.type=dyn
ro.opengles.version=196608
telephony.lteOnCdmaDevice=0
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.gps.qmienabled=true
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
af.resampler.quality=255
ro.qc.sdk.audio.fluencetype=none
lpa.decode=true
ro.qualcomm.bt.hci_transport=smd
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
telephony.lteOnGsmDevice=1
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=1
ro.cm.version=10.2-20140215-UNOFFICIAL-huashan
ro.modversion=10.2-20140215-UNOFFICIAL-huashan
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
