# Android fstab file.
#
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

#<src>                                  	<mnt_point>     	<type>  <mnt_flags and options>                                    					<fs_mgr_flags>

/dev/block/mmcblk0p10                   	/system				ext4  	ro,barrier=1					                     						wait
/dev/block/mmcblk0p11                   	/cache				ext4   	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,errors=panic	wait,check
/dev/block/mmcblk0p15                   	/data				ext4	noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,errors=panic   wait,check,encryptable=/efs/metadata

## Vold managed volumes ##

/devices/platform/msm_sdcc.3/mmc_host/mmc0	auto		    	auto	defaults                                         							voldmanaged=sdcard0:16,nonremovable,noemulatedsd
/devices/platform/msm_sdcc.1/mmc_host       auto		    	auto	defaults                                         							voldmanaged=sdcard1:auto

## Recovery only ##
/dev/block/mmcblk0p3                  		/boot               emmc	defaults																	recoveryonly
