#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_sirius-userdebug 4.4.4 KTU84P 3d84905496 test-keys
ro.build.version.incremental=3d84905496
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Jul 10 10:17:26 CEST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=nut
ro.build.host=venus
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=D6503
ro.product.board=MSM8974
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sirius
ro.product.model=Xperia Z2
ro.product.device=sirius
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=D6503-user 4.4.2 17.1.1.A.0.402 bf53dw release-keys
ro.build.fingerprint=Sony/D6503/D6503:4.4.2/17.1.1.A.0.402/bf53dw:user/release-keys
ro.build.characteristics=default
ro.cm.device=sirius
# end build properties
#
# from device/sony/sirius/system.prop
#
# Make keys in CWM repeatable
ro.cwm.enable_key_repeat=true

# Graphics
ro.sf.lcd_density=480

ro.use_data_netmgrd=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140710-UNOFFICIAL-sirius
ro.modversion=11-20140710-UNOFFICIAL-sirius
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140710-UNOFFICIAL-sirius
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
media.aac_51_output_enabled=true
ro.qualcomm.sensors.qmd=true
debug.qualcomm.sns.hal=w
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.max_accel_rate=false
ro.qc.sensors.max_gyro_rate=false
ro.qc.sensors.max_mag_rate=false
ro.qc.sensors.smgr_mag_cal_en=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_counter=true
ro.qc.sensors.step_detector=true
ro.qualcomm.sensors.pam=false
ro.qualcomm.sensors.scrn_ortn=false
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.smd=sony
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.qualcomm.bt.hci_transport=smd
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.demo.hdmirotationlock=false
debug.mdpcomp.maxpermixer=3
debug.mdpcomp.mixedmode.disable=1
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.mode_pref_nv10=1
ro.telephony.call_ring.multiple=0
persist.data.netmgrd.qos.enable=false
persist.timed.enable=true
ro.input.noresample=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
