##### Merging of the /util/data/semc_kernel_time_stamp.prop file #####
ro.build.date=Tue Jul 23 15:55:38 2013
ro.build.date.utc=1374566138
ro.build.user=BuildUser
ro.build.host=BuildHost

##### Final patch of properties #####
ro.build.product=LT26i
ro.build.description=LT26i-user 4.1.2 6.2.B.1.96 n7v_zg test-keys

ro.product.brand=SEMC
ro.product.name=LT26i_1257-6919
ro.product.device=LT26i
ro.build.tags=release-keys
ro.build.fingerprint=SEMC/LT26i_1257-6919/LT26i:4.1.2/6.2.B.1.96/n7v_zg:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1257-6919
ro.semc.version.cust_revision=R3H
#############################################################################


ro.config.ringtone=xperia.ogg
ro.config.notification_sound=notification.ogg
ro.config.alarm_alert=alarm.ogg
ro.semc.content.number=PA5

################# Updating of the SW Version #################
ro.semc.version.fs_revision=6.2.B.1.96
ro.build.id=6.2.B.1.96
ro.build.display.id=6.2.B.1.96

##### Values from product package metadata #####
ro.semc.product.model=LT26i
ro.semc.ms_type_id=AAD-3880120-AV
ro.semc.version.fs=WORLD
ro.semc.product.name=Xperia S
ro.semc.product.device=LT26
ro.product.model=LT26i

# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.incremental=n7v_zg
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.type=user
ro.product.board=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony Ericsson
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for surf
#

# Notify the system that the RIL only signals once
ro.telephony.call_ring.multiple=false

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.actionsafe.maxwidth=20
persist.actionsafe.maxheight=20
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.type=dyn
dev.pm.dyn_samplingrate=1
debug.mdpcomp.maxlayer=3
debug.hwc.dynThreshold=1.9
debug.mdpcomp.logs=0

# hardware/qcom/display use blue version so comment it
#ro.sf.compbypass.enable=1

# hardware/libhardwarey_legacy/wifi have fuji patch. Need them
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# System props for SOLS
ro.semc.sols.product-code=97
ro.semc.sols.company-code=5

#
# system props for the cne module
#
#persist.cne.UseCne=false
#persist.cne.bat.range.low.med=30
#persist.cne.bat.range.med.high=60
#persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
#persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
#persist.cne.bwbased.rat.sel=false
#persist.cne.snsr.based.rat.mgt=false
#persist.cne.bat.based.rat.mgt=false
#persist.cne.rat.acq.time.out=30000
#persist.cne.rat.acq.retry.tout=0
#persist.cne.feature=1

# These values are not used anymore
#persist.cne.nsrm.mode=false
#persist.cne.be.ge.sqi.min=0
#persist.cne.be.ge.sqi.max=100
#persist.cne.be.umts.sqi.min=0
#persist.cne.be.umts.sqi.max=100
#persist.cne.be.hspa.sqi.min=0
#persist.cne.be.hspa.sqi.max=100
#persist.cne.be.1x.sqi.min=0
#persist.cne.be.1x.sqi.max=100
#persist.cne.be.do.sqi.min=0
#persist.cne.be.do.sqi.max=100
#persist.cne.be.wlan.sqi.min=0
#persist.cne.be.wlan.sqi.max=100

ro.hdmi.enable=true
lpa.decode=false
# New added in msm8660_surf
use.non-omx.mp3.decoder=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
encoder.video.profile=high
# New added in msm8660_surf
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=3

#
# system props for SD card emulation of emmc partition
# Seems not used
# ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.hp=true

# System prop to select audio resampler quality
af.resampler.quality=3

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072


# NFC
ro.nfc.on.default=false
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nfc.icon.enable=true
ro.nfc.vendor.name=nxp

# Doesn't pick bluetooth from Blue because we don't
# use qualcomm bluetooth solution. Need further check

# system props for Battery test in Service menu
ro.semc.batt.capacity=1500
ro.semc.batt.test.z_threshold=50
ro.semc.batt.test.min_level=70

# prop to indicate what kind of external memory the product have.
ro.semc.product.user_storage=emmc_only
ro.build.characteristics=nosdcard

# Comment it out because fuji&blue doesn't include it
# System property for cabl
#ro.qualcomm.cabl=1

# Comment it out because fuji&blue doesn't include it
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# hwui
ro.hwui.text_cache_width=2048

# System props for external display
hw.trueMirrorSupported=1

#Default values/Locales for the hiding languages feature
ro.product.locale.excluded=ar_EG ar_IL fa_IR iw_IL

# It is changed to true in msm8660_surf
# Change it back to false according to blue
#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

# Properties controlling Qcom performance patches
net.webkit.setpri=1
net.webkit.cache.mindeadsize=4194304
net.webkit.cache.maxdeadsize=4194304
net.webkit.cache.size=12582912
net.dns.cache_size=512
net.dns.cache_ttl=600
net.early.sockets=0
stathub.pp.prfth=30
net.tcp.fin.aggregation=1
net.dnshostprio.enable=1
net.http.threads=10
net.http.idle_cache.size=40
net.http.idle_cache.shutdown=true
net.nw.cache.prioadvstep=86400000
net.nw.cache.weightadvstep=3600000
net.nw.cache.orderby=weight
stathub.enabled=0

# related to qcril. Need to check further. Comment it out temp
# Modem power save enabled
# persist.radio.add_power_save=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product-res-path=framework/SemcGenericUxpRes.apk
ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.1_r5
ro.sf.lcd_density=320
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.somc.clearphase.supported=true
ro.semc.xloud.supported=true
ro.usb.pid_suffix=169
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.drm.active.num=4
ro.drm.active.0=marlin,1
ro.drm.active.1=playready,1
ro.drm.active.2=dtla,1
ro.drm.active.3=marlin_import,1
