# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/Kernel    /boot    emmc    defaults    recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/System       /system           ext4        ro,barrier=1                                                 wait
/dev/block/platform/msm_sdcc.1/by-name/Cache        /cache            ext4        noatime,nosuid,nodev,barrier=1,data=ordered                  wait,check
/dev/block/platform/msm_sdcc.1/by-name/Userdata     /data             ext4        noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc  wait,check,encryptable=footer,length=-16384
/devices/platform/msm_sdcc.1/mmc_host/mmc0          /storage/sdcard0  ext4        defaults                                                     voldmanaged=int_sdcard:15,nonremovable
/devices/platform/msm_sdcc.3/mmc_host/mmc1          /storage/sdcard1  auto        defaults                                                     voldmanaged=ext_sdcard:auto
/devices/platform/msm_otg/msm_hsusb_host            /storage/usbdisk  auto        defaults                                                     voldmanaged=usbdisk:auto
