;
; Android WinUsb driver installation.
;
[Version]
Signature			= "$Windows NT$"
Class				= AndroidUsbDeviceClass
ClassGuid			= {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider			= %ProviderName%
DriverVer           = 08/27/2012,7.0.0000.00004
CatalogFile.NTx86	= androidwinusb86.cat
CatalogFile.NTamd64	= androidwinusba64.cat

;
; This section seems to be required for WinUsb driver installation.
; If this section is removed the installer will report an error
; "Required section not found in INF file".
;
[ClassInstall32]
Addreg	=	AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName%		= ClockworkMod, NTx86, NTamd64

[ClockworkMod.NTx86]

;Sony Xperia XZDR Recovery
%Sony%     = USB_Install, USB\VID_0FCE&PID_D001
%Sony%     = USB_Install, USB\VID_0FCE&PID_6182
%Sony%     = USB_Install, USB\VID_0FCE&PID_6182&REV_0228

[ClockworkMod.NTamd64]

;Sony Xperia XZDR Recovery
%Sony%     = USB_Install, USB\VID_0FCE&PID_D001
%Sony%     = USB_Install, USB\VID_0FCE&PID_6182
%Sony%     = USB_Install, USB\VID_0FCE&PID_6182&REV_0228

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01007.dll = 1
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01007.dll = 2
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

; Kmdf 1.7 definitions
[USB_Install_17]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install_17.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install_17.Wdf]
KmdfService = WINUSB, WinUSB_Install_17

[WinUSB_Install_17]
KmdfLibraryVersion  = 1.7

[USB_Install_17.HW]
AddReg  = Dev_AddReg

[USB_Install_17.CoInstallers]
AddReg    = CoInstallers_AddReg_17
CopyFiles = CoInstallers_CopyFiles_17

[CoInstallers_AddReg_17]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"

[CoInstallers_CopyFiles_17]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll

[Strings]
ProviderName				= "Team Zeus"
SingleAdbInterface			= "Android ADB Interface"
CompositeAdbInterface			= "Android Composite ADB Interface"
SingleBootLoaderInterface		= "Android Bootloader Interface"
WinUSB_SvcDesc				= "Android USB Driver"
DISK_NAME				= "Android WinUsb installation disk"
ClassName				= "Android Device"
APXBootLoaderInterface			= "APX Android Bootloader Interface"

; Sony Interface
Sony					= "Sony Xperia ADB Interface"
