#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_nypon-userdebug 4.4.4 KTU84Q 817c6613c2 test-keys
ro.build.version.incremental=817c6613c2
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Jan  1 12:52:24 AWST 2015
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=shoey63
ro.build.host=Mint-17
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=LT22i_1261-7821
ro.product.board=montblanc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=montblanc
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nypon
ro.product.model=Xperia P
ro.product.device=nypon
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=LT22i-user 4.1.2 6.2.A.1.100 m_v_zg test-keys
ro.build.fingerprint=SEMC/LT22i_1261-7821/LT22i:4.1.2/6.2.A.1.100/m_v_zg:user/release-keys
ro.build.characteristics=default
ro.cm.device=nypon
# end build properties
#
# from device/sony/montblanc-common/system.prop
#
# System generic configuration
sys.sysctl.extra_free_kbytes=1024

# Wireless
wifi.interface=wlan0

# USB
persist.sys.usb.config=mtp

# Bluetooth
persist.sys.bluetooth.handsfree=hfp

# RIL configuration
rild.libargs=-c UNIX -n 2 -p /dev/socket/at_core -s /dev/socket/at_core -i rmnet
rild.libpath=/system/lib/libu300-ril.so
ro.telephony.ril_class=SonyU8500RIL
ro.telephony.call_ring.multiple=false

# OpenGL ES API version (131072 = 2.0)
ro.opengles.version=131072

# Debug compositor (0 = b2r2, 1 = Mali)
debug.sf.hw=1

# EGL miscellaneous
ro.zygote.disable_gl_preload=true
debug.hwui.render_dirty_regions=false
hwui.render_dirty_regions=false

# Disable Strict Mode
persist.sys.strictmode.disable=true
persist.sys.strictmode.visual=false

# Low power audio
ste.nmf.autoidle=true

# Fast Dormancy
ste.special_fast_dormancy=false

# Audio configuration
persist.audio.hp=true
ro.sound.driver=alsa

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.delta.version=VERSION
ro.build.characteristics=nosdcard
ro.semc.product.user_storage=emmc_only
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=11
ro.hwui.layer_cache_size=9
ro.hwui.path_cache_size=3
ro.sf.lcd_density=240
ro.sf.display_rotation=0
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
ste.special_fast_dormancy=false
ste.video.decoder.max.hwmem=0x3600000
ste.video.decoder.max.res=1080p
ste.video.decoder.h264.max.lev=4.2
ro.service.swiqi.supported=false
persist.service.swiqi.enable=0
ste.nmf.dsp.nodump=1
ro.nfc.vendor.name=nxp
ro.config.low_ram=false
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-sonyericsson
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20150101-UNOFFICIAL-nypon
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20150101-UNOFFICIAL-nypon
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20150101-UNOFFICIAL-nypon
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
