ui_print("");ui_print("");ui_print("");
ui_print("===========================================");
ui_print("|                                         |");
ui_print("|      *** XZDR AdvStock Kernel ***       |");
ui_print("|                                         |");
ui_print("|   PhilZ Touch, CWM & TWRP recoveries!   |");
ui_print("| Maintained by [NUT] and shoey63 on XDA  |");
ui_print("|                                         |");
ui_print("===========================================");

ui_print("");
show_progress(1.000000, 0);

package_extract_dir("tmp", "/tmp");
set_perm(0, 0, 0755, "/tmp/busybox");

ui_print("Installing version ", file_getprop("/tmp/dr.prop","version"));
set_progress(0.050000);

ui_print("  Mounting SYSTEM...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
set_progress(0.150000);

ui_print("  Making sure original binaries remain...");
set_perm(0, 0, 0755, "/tmp/backupstockbinaries.sh");
run_program("/tmp/backupstockbinaries.sh");
set_progress(0.350000);

ui_print("  Flashing new kernel...");
set_perm(0, 0, 0755, "/tmp/flashkernel.sh");
run_program("/tmp/flashkernel.sh");
set_progress(0.550000);

ui_print("  Installing supporting files...");
package_extract_file("system/bin/mr", "/system/bin/mr");
package_extract_file("system/app/NDRUtils.apk", "/system/app/NDRUtils.apk");
set_progress(0.650000);

ui_print("  Saving version...");
set_perm(0, 0, 0755, "/tmp/setversion.sh");
run_program("/tmp/setversion.sh");
set_progress(0.750000);

ui_print("  Correcting permissions...");
set_perm(0, 2000, 0755, "/system/bin/mr");
set_progress(0.850000);

ui_print("  Unmounting SYSTEM...");
unmount("/system");
set_progress(0.950000);

ui_print("FINISHED!");
set_progress(1.000000);

ui_print("===========================================");
ui_print("|         If you like this package,       |");
ui_print("|            be sure to hit the           |");
ui_print("|          >> Thanks << Button! :)        |");
ui_print("===========================================");

