#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_taoshan-userdebug 4.4.4 KTU84P 014a109dab test-keys
ro.build.version.incremental=014a109dab
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Jun 24 19:14:01 WST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=shoey63
ro.build.host=Ubuntu-Trusty1404
ro.build.tags=test-keys
ro.product.brand=Sony
ro.product.name=C2105_1275-0241
ro.product.board=qcom
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=taoshan
ro.product.model=C2105
ro.product.device=taoshan
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=C2105-user 4.2.2 JDQ39 Android.0031 test-keys
ro.build.fingerprint=Sony/C2105_1275-0241/C2105:4.2.2/15.3.A.0.26/Android.0031:user/release-keys
ro.build.characteristics=phone
ro.cm.device=taoshan
# end build properties
#
# from device/sony/taoshan/system.prop
#
#
# system prop for taoshan
#

rild.libargs=-d /dev/smd0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.sf.lcd_density=240
ro.com.google.clientidbase=android-sonyericsson
ro.com.google.clientidbase.ms=android-sonymobile



#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=1
DEVICE_PROVISIONED=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=0
ro.use_data_netmgrd=true
ro.telephony.call_ring.multiple=false
ro.qualcomm.cabl=0
ro.cwm.enable_key_repeat=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.qualcomm.bt.hci_transport=smd
persist.timed.enable=true
qcom.audio.init=complete
af.resampler.quality=255
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
lpa.decode=true
lpa.use-stagefright=true
persist.gps.qmienabled=true
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-sonyericsson
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140624-UNOFFICIAL-taoshan
ro.modversion=11-20140624-UNOFFICIAL-taoshan
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140624-UNOFFICIAL-taoshan
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
